name: pytorch-1.6
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch=1.6
  - cudatoolkit=9.2
  - pytorch::torchvision=0.7.0
  - scipy=1.4.1
  - numpy=1.18.1
  - pandas
# If you need to read flac files, uncomment these two lines
# - conda-forge::libsndfile=1.0.31
# - conda-forge::pysoundfile
